{
  "name": "peer-network",
  "version": "2.0.1",
  "description": "Create servers/clients that listen on names instead of ports and hostnames and are accessible over the internet",
  "main": "index.js",
  "dependencies": {
    "discovery-channel": "^5.3.0",
    "duplexify": "^3.4.5",
    "hash-to-port": "^1.0.0",
    "hyperdht": "^1.3.0",
    "inherits": "^2.0.1",
    "network-address": "^1.1.2",
    "thunky": "^1.0.2",
    "utp-native": "^1.5.0"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/peer-network.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/peer-network/issues"
  },
  "homepage": "https://github.com/mafintosh/peer-network"
}
